server {
    listen 80;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Specific configuration for /health
    location = /health {
        proxy_pass http://web:8000/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Because we set 1s for db timeout
        # so we can set 2s for nginx timeout to ensure that the request fails
        # quickly if the backend is not responding.
        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;

        # Handle errors specifically for /health
        proxy_intercept_errors on;
        error_page 502 503 504 =502 @health_fallback;
    }

    location @health_fallback {
        return 502;
    }
}